.admin-dashboard {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding: 1rem;
    height: 100%;
}

.admin-dashboard > * {
    min-width: 0;
    min-height: 0;
}

.card-content {
    padding: 1rem;
}

.loading,
.error {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    font-size: 1.2rem;
    color: #da3633;
}
